<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="img/favicon-estoril.ico">
    <title>Estoril | 820</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- JS/JQUERY FILES -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/jquery.rut.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
          <img class="logo-nav" src="img/LogoHeader.png" alt="Estoril Logo">
          <!-- <img class="fuenzalida-nav" src="img/fuenzalida-nav.png" alt=""> -->
        </div>

        <img class="burger-menu" src="img/menu.svg" alt="" onclick="openNav()">
      </div><!-- /.container-fluid -->
    </nav>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#home">HOME</a>
      <a href="#exclusivos">PROYECTO</a>
      <a href="#modelos">MODELOS</a>
      <a href="#entorno">ENTORNO</a>
      <a href="#contacto">CONTACTO</a>
    </div>

<div id="main">

    <div class="container-fluid">
      <div id="home" class="row seccion home">
        <div class="col-xs-12 col-sm-12 col-md-8 img-home">
          <!-- Exclusivos Carusel -->
          <div class="owl-carousel owl-theme carousel-exclusivos">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/home.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 info-home">
          <img class="logo" src="img\estoril.svg" alt="Estoril Logo">
          <img class="info140" src="img\info-140m.png" alt="Info 140m">
          <div class="hline"></div><span class="desde-span">DESDE UF XXXX</span><div class="hline"></div>
          <br>
          <button class="btn-main-inv" type="button" name="button">DPTOS <b>JARDÍN</b><span class="mini-span">PRIVADO</span></button>
          <button class="btn-main-inv" type="button" name="button">DPTOS <b>QUINCHO</b><span class="mini-span">PANORÁMICO</span></button>
        </div>
      </div>
    </div>

    <!-- PROYECTO -->
    <div class="container-fluid">
    <img class="depto-diseno" src="img/PROYECTO.png" alt="">
    <div id="exclusivos" class="seccion exclusivos">

      <div class="row gray-back">
        <div class="col-xs-12 col-sm-12 col-md-5">
          <h1 class="purple">PROYECTO ESTORIL</h1>
          <h2 class="purple">DESDE 161 m² CON JARDÍN O QUINCHO</h2>
          <p><b>Características: </b><br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><b>Terminaciones:</b> <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
          <p><b>Entorno y Ubicación:</b> <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <!-- Exclusivos Carusel -->
          <div class="owl-carousel owl-theme carousel-exclusivos">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/home.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row exclusivos2 gray-back">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
          <div id="flip1" class="flip-container">
          	<div class="flipper">
          		<div class="front">
          			<!-- front content -->
                <p><b>Paisajismo</b><br>
                María Teresa Leighton</p>
          		</div>
          		<div class="back toggle-on purple-back">
                <p><b>Arquitectura</b><br>
                Osvaldo Fuenzalida</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lu ipsum dolor sit amet, consectetur adipiscing elit. Nam luLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla semper mi ut tellus euismod, lacinia sodales elit finibus. Curabitur facilisis libero ut lacus porttitor, non volutpat </p>
          		</div>
          	</div>
          </div>
          <button onclick="flipdiv('#flip1')" class="btn-ver" type="button" name="button">VER +</button>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">

          <div id="flip2" class="flip-container">
          	<div class="flipper">
          		<div class="front">
          			<!-- front content -->
                <p><b>Paisajismo</b><br>
                María Teresa Leighton</p>
          		</div>
          		<div class="back toggle-on purple-back">
                <p><b>Paisajismo</b><br>
                María Teresa Leighton</p>
                <p>Lorem ipsu do dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla slor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla sm  dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla  dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla s sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla s dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla semper mi ut tellus euismod, lacinia sodales elit finibus. Curabitur facilisis libero ut lacus porttitor, non volutpat </p>
          		</div>
          	</div>
          </div>
          <button onclick="flipdiv('#flip2')" class="btn-ver" type="button" name="button">VER +</button>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
          <div id="flip3" class="flip-container">
          	<div class="flipper">
          		<div class="front">
          			<!-- front content -->
                <p><b>Paisajismo</b><br>
                María Teresa Leighton</p>
          		</div>
          		<div class="back toggle-on purple-back">
                <p><b>Paisajismo</b><br>
                María Teresa Leighton</p>
                <p>Lorem ipsum dol dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla sor s dolor  dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla ssit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla si dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla st  dolor sit amet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla samet, consectetur adipiscing elit. Nam luctus pharetra commodo. Nulla semper mi ut tellus euismod, lacinia sodales elit finibus. Curabitur facilisis libero ut lacus porttitor, non volutpat </p>
          		</div>
          	</div>
          </div>
          <button onclick="flipdiv('#flip3')" class="btn-ver" type="button" name="button">VER +</button>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
          <button class="btn-main-inv pull-right" type="button" name="button">DPTOS <b>QUINCHO</b><span class="mini-span">PANORÁMICO</span></button>
          <button class="btn-main-inv pull-right" type="button" name="button">DPTOS <b>JARDÍN</b><span class="mini-span">PRIVADO</span></button>
        </div>
      </div>

    </div>
  </div>

  <!-- DPTOS JARDÍN -->
  <div class="container-fluid">
  <div id="exclusivos" class="seccion exclusivos">
    <img class="depto-diseno" src="img/JARDIN.png" alt="">
    <div class="row gray-back">
      <div class="col-xs-12 col-sm-12 col-md-5">
        <h1 class="purple">EXCLUSIVOS DPTOS.</h1>
        <h2 class="purple">DESDE 161 m² CON JARDÍN PRIVADO</h2>
        <p><b>Características: </b><br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><b>Terminaciones:</b> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
        <button class="btn-main-inv pull-left" type="button" name="button">VER <b>PLANTAS</b></button>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-7">
        <!-- Exclusivos Carusel -->
        <div class="owl-carousel owl-theme carousel-exclusivos">
          <div class="item">
            <div class="thumbnail">
              <img src="img/Slider1.jpg" alt="Exclusivos">
            </div>
          </div>
          <div class="item">
            <div class="thumbnail">
              <img src="img/home.jpg" alt="Exclusivos">
            </div>
          </div>
          <div class="item">
            <div class="thumbnail">
              <img src="img/Slider1.jpg" alt="Exclusivos">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

    <!-- MODELOS JARDIN -->
    <div id="vista-modelos-jardin-ctn" class="container-fluid">
      <!-- VISTA MODELOS JARDIN-->
      <div id="vista-modelos" class="row seccion vista-modelos jardines gray-back">
        <span class="close-modal" onclick="cerrarModelo('jardines')">&times;</span>

        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
            <h2 class="purple">JARDÍN PRIVADO</h2>
            <h3 class="purple">TIPO A1</h3>
            <p>3 DORMITORIOS · 161.92 m² <br>
+ JARDÍN PRIVADO</p>
            <ul>
              <li>3 dorm. Principal en suite · 3 Baños</li>
              <li>Cocina amoblada y equipada con XX</li>
              <li>Jardín Privado</li>
            </ul>

            <table class="tabla-modelos">
              <caption>3 Dormitorios · 3 Baños</caption>
              <tr>
                <td>Sup. Útil</td>
                <td class="valor">xx.xx m²</td>
              </tr>
              <tr>
                <td>Sup. Útil</td>
                <td class="valor">xx.xx m²</td>
              </tr>
              <tr>
                <td colspan="2"><hr></td>
              </tr>
              <tr class="total">
                <td>Sup. Total</td>
                <td class="valor">xx.xx m²</td>
              </tr>
            </table>
            <button onclick="hideCotizacion()" type="submit" class="btn-main-inv" data-toggle="modal" data-target=".jardin-modal-lg">COTIZAR</button>

            <!-- FORM MODAL COTIZAR -->
            <div class="modal fade jardin-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content cotizar">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3>Ingresa tus datos y verás tu cotización</h3>
                <img src="img/fuenzalida-nav.png" alt="">
                <h5>DEPARTAMENTO TIPO A</h5>
              </div>
              <div class="modal-body">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label for="nombre">NOMBRE</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <label for="nombre">APELLIDO</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="correo@dominio.com">
                  </div>
                  <div class="form-group">
                    <label for="nombre">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="00.000.000-0" minimumLength="10" maxlength="12">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label for="telefonoD">TELÉFONO</label>
                    <input type="text" class="form-control" id="telefonoD" name="telefonoD" placeholder="56 1 2345 6789">
                  </div>
                  <div class="form-group">
                    <label for="COMENTARIO">COMENTARIO</label>
                    <textarea class="form-control" rows="6" name="comentario"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="COMENTARIO">¿CÓMO CONOCISTE EDIFICIO BOTH?</label>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <button onclick="hideCotizar()" type="submit" class="btn-main-inv">Enviar</button>
                </div>
              </div>
            </div><!-- End- modal-content -->

            <!-- COTIZACION -->
              <div class="modal-content cotizacion">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 >COTIZACIÓN</h3>
                  <img src="img/fuenzalida-nav.png" alt="">
                </div>
                <div class="modal-body">
                  <div class="col-xs-12 col-sm-4">
                    <h3>Características</h3>
                    <h5>DEPARTAMENTO TIPO A</h5>
                    <h4>SUPERFICIES APROXIMADAS</h4>
                    <table class="tabla-dpto">
                      <tr>
                        <td>Útil Interior Dpto.</td>
                        <td class="datos-tabla">33.11 m²</td>
                      </tr>
                      <tr>
                        <td>Terrazas</td>
                        <td class="datos-tabla">SP</td>
                      </tr>
                      <tr>
                        <td colspan="2"><hr></td>
                      </tr>
                      <tr>
                        <td class="totales">Superficie Total</td>
                        <td class="datos-tabla totales">144.15 m²</td>
                      </tr>
                      <tr>
                        <td class="totales">Superficie Jardin</td>
                        <td class="datos-tabla totales">144.15 m²</td>
                      </tr>
                    </table><br>
                    <h5>Formas de pago</h5>
                    <table class="tabla-dpto">
                      <tr>
                        <td class="totales"><b>Precio UF:</b></td>
                        <td class="datos-tabla totales"><b>1.799</b></td>
                      </tr>
                      <tr>
                        <td>20% Pie:</td>
                        <td class="datos-tabla">UF 235</td>
                      </tr>
                      <tr>
                        <td>80% Crédito:</td>
                        <td class="datos-tabla">UF 1.425</td>
                      </tr>
                    </table>
                    <button class="btn-main-inv" type="button"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> DESCARGAR PDF</button>
                  </div>

                  <div class="col-xs-12 col-sm-8 text-center">
                    <img src="img/oficina-702-b.jpg" alt="Depto">
                  </div>

                  <div class="col-xs-12">
                    <p class="legal">*Planta e imagen se incorporan con fines estrictamente ilustrativos con el fin de mostrar las características generales, potenciales y proyectadas del piso ofrecido. Su realización será de exclusiva responsabilidad y cargo del comprador, las que deberá cumplir con la normativa vigente.</p>
                  </div>
                </div>
              </div><!-- End- modal -->
            </div>
            </div>

        </div>

        <!-- CAROUSEL COTIZAR JARDÍN -->
        <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10 text-center">
          <!-- Carousel ver+ -->
          <div class="owl-carousel owl-theme carousel-vermas">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_03.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#jardin1"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_05.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#jardin2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_07.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#jardin3"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="jardin1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_03.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->
          <!-- Modal -->
          <div class="modal fade" id="jardin2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_05.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->
          <!-- Modal -->
          <div class="modal fade" id="jardin3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_07.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->

        </div>
      </div>

      <!-- MAIN CAROUSEL JARDIN-->
      <div id="modelos" class="row seccion modelos jardines gray-back">
        <img class="depto-diseno" src="img/DEPTO-DISENO.png" alt="">
        <div class="col-sm-12">
          <h1 class="purple">3 MODELOS</h1> <h2 class="purple">DE DEPARTAMENTOS CON JARDÍN PRIVADO</h2>
          <div class="owl-carousel owl-theme carousel-modelos">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_03.jpg" alt="">
                <div class="caption">
                  <h3>JARDÍN PRIVADO</h3>
                  <h4>TIPO A1</h4>
                  <p>3 DORMITORIOS · 161.92 m² <br>
                  + JARDÍN PRIVADO</p>
                  <a href="#vista-modelos-jardin-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('jardines')">VER +</button></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_05.jpg" alt="">
                <div class="caption">
                  <h3>JARDÍN PRIVADO</h3>
                  <h4>TIPO B1</h4>
                  <p>3 DORMITORIOS · 166.64 m² <br>
+ JARDÍN PRIVADO</p>
                  <a href="#vista-modelos-jardin-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('jardines')">VER +</button></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_07.jpg" alt="">
                <div class="caption">
                  <h3>JARDÍN PRIVADO</h3>
                  <h4>TIPO C2</h4>
                  <p>3 DORMITORIOS · 163.85 m² <br>
+ JARDÍN PRIVADO</p>
                  <a href="#vista-modelos-jardin-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('jardines')">VER +</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mensaje-carousel">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <b>Deslizar</b> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
      </div>
    </div><!-- End-ModelosJardin -->

    <!-- DPTOS QUINCHOS -->
    <div class="container-fluid">
    <div id="exclusivos" class="seccion exclusivos">
      <img class="depto-diseno" src="img/QUINCHO.png" alt="">
      <div class="row gray-back">
        <div class="col-xs-12 col-sm-12 col-md-5">
          <h1 class="purple">EXCLUSIVOS DPTOS.</h1>
          <h2 class="purple">DESDE 161 m² CON QUINCHO PANORÁMICO</h2>
          <p><b>Características: </b><br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><b>Terminaciones:</b> <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
          <button class="btn-main-inv pull-left" type="button" name="button">VER <b>PLANTAS</b></button>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7">
          <!-- Exclusivos Carusel -->
          <div class="owl-carousel owl-theme carousel-exclusivos">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/home.jpg" alt="Exclusivos">
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Slider1.jpg" alt="Exclusivos">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>

    <!-- MODELOS QUINCHOS -->
    <div id="vista-modelos-quinchos-ctn" class="container-fluid">
      <!-- VISTA MODELOS JARDIN-->
      <div id="vista-modelos" class="row seccion vista-modelos quinchos gray-back">
        <span class="close-modal" onclick="cerrarModelo('quinchos')">&times;</span>

        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
            <h2 class="purple">QUINCHO PANORÁMICO</h2>
            <h3 class="purple">TIPO A2</h3>
            <p>3 DORMITORIOS · 144.55 m² <br>
+ QUINCHO PANORÁMICO</p>
            <ul>
              <li>3 dorm. Principal en suite · 3 Baños</li>
              <li>Cocina amoblada y equipada con XX</li>
              <li>Quincho Panorámico</li>
            </ul>

            <table class="tabla-modelos">
              <caption>3 Dormitorios · 3 Baños</caption>
              <tr>
                <td>Sup. Útil</td>
                <td class="valor">xx.xx m²</td>
              </tr>
              <tr>
                <td>Sup. Útil</td>
                <td class="valor">xx.xx m²</td>
              </tr>
              <tr>
                <td colspan="2"><hr></td>
              </tr>
              <tr class="total">
                <td>Sup. Total</td>
                <td class="valor">xx.xx m²</td>
              </tr>
            </table>
            <button onclick="hideCotizacion()" type="submit" class="btn-main-inv" data-toggle="modal" data-target=".quinchos-modal-lg">COTIZAR</button>

            <!-- FORM MODAL COTIZAR QUINCHO-->
            <div class="modal fade quinchos-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content cotizar">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3>Ingresa tus datos y verás tu cotización</h3>
                <img src="img/fuenzalida-nav.png" alt="">
                <h5>DEPARTAMENTO TIPO A</h5>
              </div>
              <div class="modal-body">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label for="nombre">NOMBRE</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <label for="nombre">APELLIDO</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="correo@dominio.com">
                  </div>
                  <div class="form-group">
                    <label for="nombre">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="00.000.000-0" minimumLength="10" maxlength="12">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label for="telefonoD">TELÉFONO</label>
                    <input type="text" class="form-control" id="telefonoD" name="telefonoD" placeholder="56 1 2345 6789">
                  </div>
                  <div class="form-group">
                    <label for="COMENTARIO">COMENTARIO</label>
                    <textarea class="form-control" rows="6" name="comentario"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="COMENTARIO">¿CÓMO CONOCISTE EDIFICIO BOTH?</label>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <button onclick="hideCotizar()" type="submit" class="btn-main-inv">Enviar</button>
                </div>
              </div>
            </div><!-- End- modal-content -->

            <!-- COTIZACION -->
              <div class="modal-content cotizacion">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3>COTIZACIÓN</h3>
                  <img src="img/fuenzalida-nav.png" alt="">
                </div>
                <div class="modal-body">
                  <div class="col-xs-12 col-sm-4">
                    <h3>Características</h3>
                    <h5>DEPARTAMENTO TIPO A</h5>
                    <h4>SUPERFICIES APROXIMADAS</h4>
                    <table class="tabla-dpto">
                      <tr>
                        <td>Útil Interior Dpto.</td>
                        <td class="datos-tabla">33.11 m²</td>
                      </tr>
                      <tr>
                        <td>Terrazas</td>
                        <td class="datos-tabla">SP</td>
                      </tr>
                      <tr>
                        <td colspan="2"><hr></td>
                      </tr>
                      <tr>
                        <td class="totales">Superficie Total</td>
                        <td class="datos-tabla totales">144.15 m²</td>
                      </tr>
                      <tr>
                        <td class="totales">Superficie Quincho</td>
                        <td class="datos-tabla totales">144.15 m²</td>
                      </tr>
                    </table><br>
                    <h5>Formas de pago</h5>
                    <table class="tabla-dpto">
                      <tr>
                        <td class="totales"><b>Precio UF:</b></td>
                        <td class="datos-tabla totales"><b>1.799</b></td>
                      </tr>
                      <tr>
                        <td>20% Pie:</td>
                        <td class="datos-tabla">UF 235</td>
                      </tr>
                      <tr>
                        <td>80% Crédito:</td>
                        <td class="datos-tabla">UF 1.425</td>
                      </tr>
                    </table>
                    <button class="btn-main-inv" type="button"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> DESCARGAR PDF</button>
                  </div>

                  <div class="col-xs-12 col-sm-8 text-center">
                    <img src="img/oficina-702-b.jpg" alt="Depto">
                  </div>

                  <div class="col-xs-12">
                    <p class="legal">*Planta e imagen se incorporan con fines estrictamente ilustrativos con el fin de mostrar las características generales, potenciales y proyectadas del piso ofrecido. Su realización será de exclusiva responsabilidad y cargo del comprador, las que deberá cumplir con la normativa vigente.</p>
                  </div>
                </div>
              </div><!-- End- modal-content -->
            </div>
            </div>

        </div>

        <!-- CAROUSEL COTIZAR QUINCHOS -->
        <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10 text-center">
          <!-- Carousel ver+ -->
          <div class="owl-carousel owl-theme carousel-vermas">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_03.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#quincho1"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_05.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#quincho2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_07.jpg" alt=""><br>
                <a href="" data-toggle="modal" data-target="#quincho3"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="quincho1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_03.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->
          <!-- Modal -->
          <div class="modal fade" id="quincho2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_05.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->
          <!-- Modal -->
          <div class="modal fade" id="quincho3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <img src="img/Jardines_07.jpg" alt="">
              </div>
            </div>
          </div><!-- End-Modal -->

        </div>
      </div>

      <!-- MAIN CAROUSEL QUINCHOS-->
      <div id="modelos" class="row seccion modelos quinchos gray-back">
        <img class="depto-diseno" src="img/DEPTO-DISENO.png" alt="">
        <div class="col-sm-12">
          <h1 class="purple">3 MODELOS</h1> <h2 class="purple">DE DEPARTAMENTOS CON QUINCHO PANORÁMICO</h2>
          <div class="owl-carousel owl-theme carousel-modelos">
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_03.jpg" alt="">
                <div class="caption">
                  <h3>QUINCHO PANORÁMICO</h3>
                  <h4>TIPO A2</h4>
                  <p>3 DORMITORIOS · 144.55 m² <br>
                  + QUINCHO PANORÁMICO</p>
                  <a href="#vista-modelos-quinchos-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('quinchos')">VER +</button></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_05.jpg" alt="">
                <div class="caption">
                  <h3>QUINCHO PANORÁMICO</h3>
                  <h4>TIPO B2</h4>
                  <p>3 DORMITORIOS · 150.01 m² <br>
+ QUINCHO PANORÁMICO</p>
                  <a href="#vista-modelos-quinchos-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('quinchos')">VER +</button></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img src="img/Jardines_07.jpg" alt="">
                <div class="caption">
                  <h3>QUINCHO PANORÁMICO</h3>
                  <h4>TIPO C2</h4>
                  <p>3 DORMITORIOS · 144.25 m² <br>
+ QUINCHO PANORÁMICO</p>
                  <a href="#vista-modelos-quinchos-ctn"><button class="btn-ver-inv pull-right" type="button" name="button" onclick="verModelo('quinchos')">VER +</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mensaje-carousel">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <b>Deslizar</b> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
      </div>
    </div><!-- End-MODELOSQUINCHOS -->



    <!-- ENTORNO MAPA -->
    <div class="container-fluid">
      <div id="entorno" class="row entorno gray-back">
        <img class="entorno-img" src="img/ENTORNO.png" alt="">
        <div class="col-xs-12 col-sm-12 col-md-4">
          <h1 class="purple">ENTORNO</h1>
          <h2 class="purple">QUE TE CONECTA CON TODO</h2>
          <div class="leyenda">
            <ul>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/colegios.png" alt="Colegios"></div><span>Colegios</span></li>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/supermercado.png" alt="Supermercados"></div><span>Supermercados</span></li>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/universidad.png" alt="Universidades"></div><span>Universidades</span></li>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/banco.png" alt="Bancos"></div><span>Bancos</span></li>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/restaurant.png" alt="Restaurantes"></div><span>Restaurantes</span></li>
              <li><div class="icon-leyenda"><img src="img/iconos-ubicacion/clinica.png" alt="Clínicas"></div><span>Clínicas</span></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="map">
             <div id="map"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACTO -->
    <div class="container-fluid">
      <div id="contacto" class="row contacto gray-back">
        <img class="contacto-img" src="img/CONTACTO.png" alt="">
        <div class="col-xs-12 col-sm-6">
          <h1 class="purple">CONTACTO</h1>
          <div class="form-content">
            <div class="form-group">
              <label for="nombre">NOMBRE</label>
              <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="apellido">APELLIDO</label>
              <input type="text" class="form-control" id="apellido" placeholder="Apellido">
            </div>
            <div class="form-group">
              <label for="rut">RUT</label>
              <input type="text" class="form-control" id="rut" name="rut" placeholder="00.000.000-0" minimumLength="10" maxlength="12">
            </div>
            <div class="form-group">
              <label for="telefono">TELÉFONO</label>
              <input type="text" class="form-control" id="telefono" placeholder="+56 9 1234 5678">
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6">
          <div class="form-content2">
            <div class="form-group">
              <label for="email">EMAIL</label>
              <input type="email" class="form-control" id="email" placeholder="correo@dominio.com">
            </div>
            <div class="form-group">
              <label for="COMENTARIO">COMENTARIO</label>
              <textarea class="form-control" rows="4" name="comentario"></textarea>
            </div>
            <button type="submit" class="btn-main-inv pull-right">ENVIAR</button>
          </div>
        </div>
      </div>
    </div>

</div>


<footer class="footer">
    <div class="col-xs-12 col-sm-12 col-md-4 ">
       <img class="logo-right" src="img/FuenzalidaGC.png" alt="">
       <p>Teléfono: +56 9 6120 5465 <br>
       Email: njofre@fdi.cl</p>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 text-center">
      <img class="logo-left" src="img/logo-fuenzalida(2).png" alt="Fuenzalida">
    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 text-left ">
      <h4><b>Sala de Ventas</b></h4>
      <p><b>Estoril 820, Las Condes.</b><br>
      <b>Horario de atención:</b> 11:00 a 14:00 hrs y de 15:30 a 19:00 hrs.</p>
    </div>
  </footer>

    <script type="text/javascript" src="js/scroll-anywhere.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC22J3P1kEUP80JLKyyyCdkJVXcosKdu7o&callback=initMap" async defer></script>
    <script type="text/javascript">
    jQuery(function($){
    /* VALIDACIÓN MASCARA */
    $("#telefono").mask("99 9 9999 9999",{placeholder:""});

    /* VALIDACION RUT */
    $("input#rut").rut({
       formatOn: 'keyup blur',
       minimumLength: 8, // validar largo mínimo; default: 2
       validateOn: 'change keyup' // si no se quiere validar, pasar null
       });
     });
    </script>
    <script>
    var myWidth = window.innerWidth;
    /* ANIMACIONES SIDENAV */
      function openNav() {
        if (myWidth < 770){
          document.getElementById("mySidenav").style.width = "240px";
        }
        else {
          document.getElementById("mySidenav").style.width = "320px";
          document.getElementById("main").style.marginLeft = "320px";
        }
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }

    /* OWL CAROUSEL */
    $('.owl-carousel.carousel-modelos').owlCarousel({
    loop:false,
    margin:10,
    nav:false,
    navText: ["<img src='img/chevron-izq.svg' alt='Anterior'>","<img src='img/chevron-der.svg' alt='Siguiente'>"],
    responsive:{
        0:{
            items:1
        },
        900:{
            items:3
        }
      }
    });
    $('.owl-carousel.carousel-vermas').owlCarousel({
    loop:false,
    margin:10,
    navigation:false,
    responsive:{
        0:{
            items:1
        },
        900:{
            items:3
        }
      }
    });
    $('.owl-carousel.carousel-exclusivos').owlCarousel({
    loop:false,
    margin:10,
    navigation:false,
    responsive:{
        0:{
            items:1
        }
      }
    });

    /* ANIMACIÓN COTIZACIÓN */
    function hideCotizar(){
        $(".cotizar").fadeOut(function() {
          $(".cotizacion").fadeIn();
          });
      };
    function hideCotizacion() {
      $(".cotizacion").fadeOut();
      $(".cotizar").fadeIn();
      };

    /* Animacion Flip */
    function flipdiv(id) {
      document.querySelector(id).classList.toggle("flip");
    }

      if ($(window).width() <= 768) {
        $('.flip-container').addClass('flip');
      }


    /* VISTAS MODELOS */
    function verModelo(clase){
      $('.vista-modelos.'+clase).animate({'left' : '0%'}, {duration : 400});
      $('.vista-modelos.'+clase).css('display', 'block').css('position', 'relative');
      $('.modelos.'+clase).animate({'right' : '-100%'}, {duration : 400});
      $('.modelos.'+clase).css('display', 'none');
    }
    function cerrarModelo(clase) {
      $('.vista-modelos.'+clase).css('position', 'absolute');
      $('.vista-modelos.'+clase).animate({'left' : '-100%'}, {duration : 400});
      $('.vista-modelos.'+clase).css('display', 'none');
      $('.modelos.'+clase).css('display', 'block');
      $('.modelos.'+clase).animate({'right' : '0%'}, {duration : 400});
    }

    //CUSTOM SCROLL
    $(window).ready(function(){
      (function($){
          $(window).on("load",function(){
              $(".back").mCustomScrollbar();
          });
          $(window).resize(function(){
              $(".back").mCustomScrollbar();
          });
      })(jQuery);
    });


    </script>
    <script src="lib/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
  </body>
</html>
